{
  "name": "hr-click-ekg-monitor",
  "version": "1.0.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/idea-builder-demos/hr-click-ekg"
  },
  "license": "MIT",
  "dependencies": {
    "highcharts": "^5.0.14",
    "jquery": "^3.2.1",
    "serialport": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.19.1",
    "electron-packager": "^8.7.2",
    "electron-winstaller": "^2.6.3"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "hr-click-ekg-monitor",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
